{
  "bluetooth": {
    "format": "оЖІ",
    "format-disabled": "оЖ©", // –Ш–Ї–Њ–љ–Ї–∞ —Б–ї–µ–≥–Ї–∞ –Љ–µ–љ—П–µ—В—Б—П, –µ—Б–ї–Є –±–ї—О—В—Г–Ј –≤—Л–Ї–ї—О—З–µ–љ
    "format-connected": "оЖ®",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    // –Я—А–Є –Ї–ї–Є–Ї–µ –Њ—В–Ї—А—Л–≤–∞–µ—В—Б—П –Љ–µ–љ–µ–і–ґ–µ—А —Г—Б—В—А–Њ–є—Б—В–≤
    "on-click": "blueman-manager"
  }
}
